NODE_ENV=Dev
APPLICATION_KEYS=WriterKey
SPA_URL=http://localhost:8080/app.bundle.js?263c2f630cdf4d6d6d32
PROD_TOOLS_SPA_URL=http://localhost:8081/app.bundle.js?263c2f630cdf4d6d6d32
WK_API_URL=wk_api:3000
POSTGRES_USER=writer_key
POSTGRES_DATABASE=writer_key
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=writer_key
POSTGRES_PORT=5432
CONSUMER_KEY=key
CONSUMER_SECRET=secret
