version: "2"
services:
  moodle:
    extends:
      file: ../../sls_moodle/docker/docker-compose.yml
      service: sls_moodle
    container_name: sls_moodle

  moodle_DB:
    extends:
      file: ../../sls_moodle/docker/docker-compose.yml
      service: sls_moodle_DB
    container_name: sls_moodle_DB
