version: "2"
services:
  fe:
    extends:
      file: ../docker/docker-compose.yml
      service: eco_frontend
    container_name: fe

  cbapi:
    extends:
      file: ../../sls_course_builder_api/docker-compose-dev.yml
      service: cbapi-dev
    command: ../node_modules/.bin/nodemon app.js

  nginx:
    build: .
    ports:
      - "10080:80"
