NODE_ENV=Dev
APPLICATION_KEYS=WriterKey
POSTGRES_USER=writer_key
POSTGRES_DATABASE=writer_key
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=writer_key
POSTGRES_PORT=5432
GPORT=12201
WPORT=13302
FBPORT=5044
KPORT=5601
ES_HOST=db
ELASTICSEARCH_URL=http://wk_elasticsearch:9200
