version: "2"
services:
  front_end:
    extends:
      file: ../../frontend/docker/docker-compose.yml
      service: wk_frontend

  api:
    extends:
      file: ../../api/docker/docker-compose-dev.yml
      service: wk_api

  data:
    extends:
      file: ../../data/docker/docker-compose.yml
      service: wk_data

  serve:
    extends:
      file: ../../serve/docker/docker-compose-dev.yml
      service: wk_serve

  swagger_ui:
    image: schickling/swagger-ui
    environment:
      API_URL: "http://localhost:3000/swagger"
      PORT: 80
    ports:
      - "4666:80"
  postgres:
    image: postgres
    env_file:
      - ./.env
    ports:
      - 5432:5432
